[daemon]
uid = 0
pid = 0
pid-file = /var/run/avuna/dns.pid

[server main]
bind-mode	= udp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 53
#OR
bind-file	= /etc/avuna/dns.sock
threads		= 20
max-conn	= 0
master-zone = /etc/avuna/dns/master
