[daemon]
uid = 0
pid = 0
pid-file = /var/run/avuna/dnsd.pid

[server main]
bind-mode	= udp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 53
#OR
bind-file	= /etc/avuna/dnsd.sock
threads		= 1
max-conn	= 0
master-zone = /etc/avuna/dnsd/master
#master-zone	= mysql
#mysql-host	= localhost
#mysql-port	= 3306
#mysql-user	= root
#mysql-pass	= password
#mysql-schema	= dns


[server tcp]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 53
#OR
bind-file	= /etc/avuna/dnsd.sock
threads		= 1
max-conn	= 0
master-zone = /etc/avuna/dnsd/master
#master-zone	= mysql
#mysql-host	= localhost
#mysql-port	= 3306
#mysql-user	= root
#mysql-pass	= password
#mysql-schema	= dns
